// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		757BC08C1B245E9900D32AFC /* MagnifierEdge.m in Sources */ = {isa = PBXBuildFile; fileRef = 757BC08B1B245E9900D32AFC /* MagnifierEdge.m */; };
		FBF082661B0A931C00DD3F70 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FBF082651B0A931C00DD3F70 /* main.m */; };
		FBF082691B0A931C00DD3F70 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FBF082681B0A931C00DD3F70 /* AppDelegate.m */; };
		FBF0826C1B0A931C00DD3F70 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBF0826B1B0A931C00DD3F70 /* ViewController.m */; };
		FBF0826F1B0A931D00DD3F70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBF0826D1B0A931C00DD3F70 /* Main.storyboard */; };
		FBF082711B0A931D00DD3F70 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBF082701B0A931D00DD3F70 /* Images.xcassets */; };
		FBF082741B0A931D00DD3F70 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FBF082721B0A931D00DD3F70 /* LaunchScreen.xib */; };
		FBF082801B0A931D00DD3F70 /* MagnifierTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FBF0827F1B0A931D00DD3F70 /* MagnifierTests.m */; };
		FBF0828D1B0A948500DD3F70 /* test.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FBF0828C1B0A948500DD3F70 /* test.jpg */; };
		FBF0828F1B0AB74700DD3F70 /* magnifier.png in Resources */ = {isa = PBXBuildFile; fileRef = FBF0828E1B0AB74700DD3F70 /* magnifier.png */; };
		FBF082921B0AC2C400DD3F70 /* HTRemoteAppMagnifier.m in Sources */ = {isa = PBXBuildFile; fileRef = FBF082911B0AC2C400DD3F70 /* HTRemoteAppMagnifier.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBF0827A1B0A931D00DD3F70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBF082581B0A931C00DD3F70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBF0825F1B0A931C00DD3F70;
			remoteInfo = Magnifier;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		757BC08A1B245E9900D32AFC /* MagnifierEdge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MagnifierEdge.h; sourceTree = "<group>"; };
		757BC08B1B245E9900D32AFC /* MagnifierEdge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MagnifierEdge.m; sourceTree = "<group>"; };
		FBF082601B0A931C00DD3F70 /* Magnifier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Magnifier.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBF082641B0A931C00DD3F70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBF082651B0A931C00DD3F70 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FBF082671B0A931C00DD3F70 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FBF082681B0A931C00DD3F70 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FBF0826A1B0A931C00DD3F70 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FBF0826B1B0A931C00DD3F70 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FBF0826E1B0A931C00DD3F70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBF082701B0A931D00DD3F70 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FBF082731B0A931D00DD3F70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FBF082791B0A931D00DD3F70 /* MagnifierTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MagnifierTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBF0827E1B0A931D00DD3F70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBF0827F1B0A931D00DD3F70 /* MagnifierTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MagnifierTests.m; sourceTree = "<group>"; };
		FBF0828C1B0A948500DD3F70 /* test.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = test.jpg; sourceTree = "<group>"; };
		FBF0828E1B0AB74700DD3F70 /* magnifier.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = magnifier.png; sourceTree = "<group>"; };
		FBF082901B0AC2C400DD3F70 /* HTRemoteAppMagnifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTRemoteAppMagnifier.h; sourceTree = "<group>"; };
		FBF082911B0AC2C400DD3F70 /* HTRemoteAppMagnifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTRemoteAppMagnifier.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBF0825D1B0A931C00DD3F70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBF082761B0A931D00DD3F70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBF082571B0A931C00DD3F70 = {
			isa = PBXGroup;
			children = (
				FBF082621B0A931C00DD3F70 /* Magnifier */,
				FBF0827C1B0A931D00DD3F70 /* MagnifierTests */,
				FBF082611B0A931C00DD3F70 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBF082611B0A931C00DD3F70 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBF082601B0A931C00DD3F70 /* Magnifier.app */,
				FBF082791B0A931D00DD3F70 /* MagnifierTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBF082621B0A931C00DD3F70 /* Magnifier */ = {
			isa = PBXGroup;
			children = (
				FBF082901B0AC2C400DD3F70 /* HTRemoteAppMagnifier.h */,
				FBF082911B0AC2C400DD3F70 /* HTRemoteAppMagnifier.m */,
				FBF0828C1B0A948500DD3F70 /* test.jpg */,
				FBF082671B0A931C00DD3F70 /* AppDelegate.h */,
				FBF082681B0A931C00DD3F70 /* AppDelegate.m */,
				FBF0826A1B0A931C00DD3F70 /* ViewController.h */,
				FBF0828E1B0AB74700DD3F70 /* magnifier.png */,
				FBF0826B1B0A931C00DD3F70 /* ViewController.m */,
				FBF0826D1B0A931C00DD3F70 /* Main.storyboard */,
				FBF082701B0A931D00DD3F70 /* Images.xcassets */,
				FBF082721B0A931D00DD3F70 /* LaunchScreen.xib */,
				FBF082631B0A931C00DD3F70 /* Supporting Files */,
				757BC08A1B245E9900D32AFC /* MagnifierEdge.h */,
				757BC08B1B245E9900D32AFC /* MagnifierEdge.m */,
			);
			path = Magnifier;
			sourceTree = "<group>";
		};
		FBF082631B0A931C00DD3F70 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBF082641B0A931C00DD3F70 /* Info.plist */,
				FBF082651B0A931C00DD3F70 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FBF0827C1B0A931D00DD3F70 /* MagnifierTests */ = {
			isa = PBXGroup;
			children = (
				FBF0827F1B0A931D00DD3F70 /* MagnifierTests.m */,
				FBF0827D1B0A931D00DD3F70 /* Supporting Files */,
			);
			path = MagnifierTests;
			sourceTree = "<group>";
		};
		FBF0827D1B0A931D00DD3F70 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBF0827E1B0A931D00DD3F70 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBF0825F1B0A931C00DD3F70 /* Magnifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBF082831B0A931D00DD3F70 /* Build configuration list for PBXNativeTarget "Magnifier" */;
			buildPhases = (
				FBF0825C1B0A931C00DD3F70 /* Sources */,
				FBF0825D1B0A931C00DD3F70 /* Frameworks */,
				FBF0825E1B0A931C00DD3F70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Magnifier;
			productName = Magnifier;
			productReference = FBF082601B0A931C00DD3F70 /* Magnifier.app */;
			productType = "com.apple.product-type.application";
		};
		FBF082781B0A931D00DD3F70 /* MagnifierTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBF082861B0A931D00DD3F70 /* Build configuration list for PBXNativeTarget "MagnifierTests" */;
			buildPhases = (
				FBF082751B0A931D00DD3F70 /* Sources */,
				FBF082761B0A931D00DD3F70 /* Frameworks */,
				FBF082771B0A931D00DD3F70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBF0827B1B0A931D00DD3F70 /* PBXTargetDependency */,
			);
			name = MagnifierTests;
			productName = MagnifierTests;
			productReference = FBF082791B0A931D00DD3F70 /* MagnifierTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBF082581B0A931C00DD3F70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = hopTo;
				TargetAttributes = {
					FBF0825F1B0A931C00DD3F70 = {
						CreatedOnToolsVersion = 6.3;
					};
					FBF082781B0A931D00DD3F70 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = FBF0825F1B0A931C00DD3F70;
					};
				};
			};
			buildConfigurationList = FBF0825B1B0A931C00DD3F70 /* Build configuration list for PBXProject "Magnifier" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBF082571B0A931C00DD3F70;
			productRefGroup = FBF082611B0A931C00DD3F70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBF0825F1B0A931C00DD3F70 /* Magnifier */,
				FBF082781B0A931D00DD3F70 /* MagnifierTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBF0825E1B0A931C00DD3F70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBF0826F1B0A931D00DD3F70 /* Main.storyboard in Resources */,
				FBF0828F1B0AB74700DD3F70 /* magnifier.png in Resources */,
				FBF082741B0A931D00DD3F70 /* LaunchScreen.xib in Resources */,
				FBF082711B0A931D00DD3F70 /* Images.xcassets in Resources */,
				FBF0828D1B0A948500DD3F70 /* test.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBF082771B0A931D00DD3F70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBF0825C1B0A931C00DD3F70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBF082921B0AC2C400DD3F70 /* HTRemoteAppMagnifier.m in Sources */,
				FBF0826C1B0A931C00DD3F70 /* ViewController.m in Sources */,
				757BC08C1B245E9900D32AFC /* MagnifierEdge.m in Sources */,
				FBF082691B0A931C00DD3F70 /* AppDelegate.m in Sources */,
				FBF082661B0A931C00DD3F70 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBF082751B0A931D00DD3F70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBF082801B0A931D00DD3F70 /* MagnifierTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBF0827B1B0A931D00DD3F70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBF0825F1B0A931C00DD3F70 /* Magnifier */;
			targetProxy = FBF0827A1B0A931D00DD3F70 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FBF0826D1B0A931C00DD3F70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBF0826E1B0A931C00DD3F70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBF082721B0A931D00DD3F70 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FBF082731B0A931D00DD3F70 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBF082811B0A931D00DD3F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBF082821B0A931D00DD3F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBF082841B0A931D00DD3F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Magnifier/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FBF082851B0A931D00DD3F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Magnifier/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FBF082871B0A931D00DD3F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MagnifierTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Magnifier.app/Magnifier";
			};
			name = Debug;
		};
		FBF082881B0A931D00DD3F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MagnifierTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Magnifier.app/Magnifier";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBF0825B1B0A931C00DD3F70 /* Build configuration list for PBXProject "Magnifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBF082811B0A931D00DD3F70 /* Debug */,
				FBF082821B0A931D00DD3F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBF082831B0A931D00DD3F70 /* Build configuration list for PBXNativeTarget "Magnifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBF082841B0A931D00DD3F70 /* Debug */,
				FBF082851B0A931D00DD3F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBF082861B0A931D00DD3F70 /* Build configuration list for PBXNativeTarget "MagnifierTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBF082871B0A931D00DD3F70 /* Debug */,
				FBF082881B0A931D00DD3F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBF082581B0A931C00DD3F70 /* Project object */;
}
